MultiplayerSnake/SnakeClient/Views/CreateLobbyView.xaml

<UserControl x:Class="SnakeClient.Views.CreateLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="550" Background="White" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="40" Text="Create Game"/>
        
        <!--Row 2-->
        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Text="Game name: "/>
        <TextBox Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Text="Binding Name"/>

        <!--Row 3-->
        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Text="Max players: "/>
        <ComboBox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 5"/>

        <!--Row 4-->
        <TextBlock Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Text="Map size: "/>
        <ComboBox Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 5"/>

        <!--Row 5-->
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Center" Content="Create Game" Margin="0 80 0 0" Command="{Binding CreateCommand}"/>

    </Grid>
</UserControl>
