MultiplayerSnake/SnakeClient/Views/GameWindow.xaml

<Window x:Class="SnakeClient.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeClient.Views"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Snake" Height="1080" Width="1920" FontSize="30" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8" BorderThickness="1" BorderBrush="Black">
            <UserControl Content="{Binding SnakeViewModel}"/>
        </Border>
        <ListView Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Players}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Row 4-->
        <Border Grid.Column="6" Grid.Row="4" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding ChatList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12">
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <!--Row 7-->
        <TextBox Grid.Column="6" Grid.Row="7" Margin="0 0 0 30" Text="{Binding ChatMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding KeyEnterCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <!--Row 8-->
        <DockPanel Grid.Column="6" Grid.Row="8" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Left" Width="150" Height="50" Content="START!" Command="{Binding StartCommand}"/>
            <Button DockPanel.Dock="Right" Width="150" Height="50" Margin="100 0 0 0" Content="QUIT" Command="{Binding QuitCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Window}"/>
        </DockPanel>
        <!--Makes chat a bit harder-->
        <!--<Grid.InputBindings>
            <KeyBinding Key="Down" Command="{Binding KeyDownCommand}"/>
            <KeyBinding Key="Left" Command="{Binding KeyLeftCommand}"/>
            <KeyBinding Key="Up" Command="{Binding KeyUpCommand}"/>
            <KeyBinding Key="Right" Command="{Binding KeyRightCommand}"/>
        </Grid.InputBindings>-->
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="Down" Command="{Binding KeyDownCommand}"/>
        <KeyBinding Key="Left" Command="{Binding KeyLeftCommand}"/>
        <KeyBinding Key="Up" Command="{Binding KeyUpCommand}"/>
        <KeyBinding Key="Right" Command="{Binding KeyRightCommand}"/>
    </Window.InputBindings>
</Window>
