MultiplayerSnake/SnakeClient/Views/GameWindow.xaml

<Window x:Class="SnakeClient.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeClient.Views"
        mc:Ignorable="d"
        Title="GameWindow" Height="1080" Width="1920" FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8" BorderThickness="1" BorderBrush="Black">
            <Canvas >            
            </Canvas>
        </Border>
        <ListView Grid.Column="6" Grid.Row="1" Grid.RowSpan="3">            
        </ListView>
        
        <!--Row 5-->
        <Border Grid.Column="6" Grid.Row="5" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
        <ItemsControl/>
        </Border>
        
        <!--Row 7-->
        <TextBox Grid.Column="6" Grid.Row="7" Margin="0 0 0 30"/>
        
        <!--Row 8-->
        <DockPanel Grid.Column="6" Grid.Row="8" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Left" Width="150" Height="50" Content="START!" Command="{Binding StartCommand}"/>
            <Button DockPanel.Dock="Right" Width="150" Height="50" Margin="100 0 0 0" Content="{Binding QuitCommand}"/>
        </DockPanel>
    </Grid>
</Window>
