MultiplayerSnake/SnakeClient/Views/LobbyTabView.xaml

<UserControl x:Class="SnakeClient.Views.LobbyTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800" Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <Button Grid.Column="0" Grid.Row="0" Margin="50, 5, 50, 5" Content="Create" FontSize="20" Command="{Binding CreateLobbyCommand}" Visibility="{Binding CreateButtonVisibility}"/>

        <!--Row 1-->
        <ListView Grid.Column="0" Grid.Row="1" MinWidth="200" ItemsSource="{Binding Lobbies}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UserControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedLobbyView}"/>
    </Grid>
</UserControl>
