MultiplayerSnake/SnakeClient/Views/LoginView.xaml

<UserControl x:Class="SnakeClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800" Background="White" FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Username" HorizontalAlignment="Left"/>
        
        <!--Row 2-->
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="200" Text="{Binding Username}"/>
        
        <!--Row 3-->
        <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Password" HorizontalAlignment="Left"/>

        <!--Row 4-->
        <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="200" PasswordChanged="PasswordBox_PasswordChanged"/>

        <!--Row 5-->
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LoginMessage}"/>

        <!--Row 6-->
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Content="Login" Command="{Binding LoginCommand}"/>

    </Grid>
</UserControl>
