MultiplayerSnake/SnakeClient/Views/RegisterView.xaml

<UserControl x:Class="SnakeClient.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800" Background="White" FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Username" HorizontalAlignment="Left"/>

        <!--Row 2-->
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="200" Text="{Binding Username}"/>

        <!--Row 3-->
        <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Password" HorizontalAlignment="Left" Margin="0 20 0 0"/>

        <!--Row 4-->
        <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="200" PasswordChanged="PasswordBox1_PasswordChanged"/>

        <!--Row 5-->
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PasswordMatchMessage}" FontSize="20"/>
        
        <!--Row 6-->
        <TextBlock  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Verify password" HorizontalAlignment="Left"/>

        <!--Row 7-->
        <PasswordBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="200" PasswordChanged="PasswordBox2_PasswordChanged"/>

        <!--Row 8-->
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RegisterMessage}" FontSize="20"/>

        <!--Row 9-->
        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Content="Register" Command="{Binding RegisterCommand}"/>

    </Grid>
</UserControl>
