MultiplayerSnake/SnakeClient/Views/SnakeView.xaml

<UserControl x:Class="SnakeClient.Views.SnakeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding Height}" d:DesignWidth="{Binding Width}" Background="AliceBlue">
    
    <!--d:DesignHeight="{Binding Height}" d:DesignWidth="{Binding Width}" Background="AliceBlue">-->
    <!--<InkCanvas Strokes="{Binding StrokeCollection}" >
        <InkCanvas.InputBindings>
            <KeyBinding Key="Down" Command="{Binding KeyDownCommand}"/>
            <KeyBinding Key="Left" Command="{Binding KeyLeftCommand}"/>
            <KeyBinding Key="Up" Command="{Binding KeyUpCommand}"/>
            <KeyBinding Key="Right" Command="{Binding KeyRightCommand}"/>
        </InkCanvas.InputBindings>        
    </InkCanvas>-->
    <!--<Canvas  >
        <Canvas.InputBindings>
            <KeyBinding Key="Down" Command="{Binding KeyDownCommand}"/>
            <KeyBinding Key="Left" Command="{Binding KeyLeftCommand}"/>
            <KeyBinding Key="Up" Command="{Binding KeyUpCommand}"/>
            <KeyBinding Key="Right" Command="{Binding KeyRightCommand}"/>
        </Canvas.InputBindings>
        <ItemsControl >
            <Rectangle />

        </ItemsControl>
    </Canvas>-->
    <ItemsControl ItemsSource="{Binding Rectangles}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="Black" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Rectangle Fill="{Binding Color}" Width="{Binding Width}" Height="{Binding Height}" Stroke="Black" StrokeThickness="2"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                <Setter Property="Canvas.Left" Value="{Binding X}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.InputBindings>
            <KeyBinding Key="Down" Command="{Binding KeyDownCommand}"/>
            <KeyBinding Key="Left" Command="{Binding KeyLeftCommand}"/>
            <KeyBinding Key="Up" Command="{Binding KeyUpCommand}"/>
            <KeyBinding Key="Right" Command="{Binding KeyRightCommand}"/>
        </ItemsControl.InputBindings>
    </ItemsControl>
</UserControl>
